[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=108,112,134

[Color0Faint]
Color=108,112,134

[Color0Intense]
Color=108,112,134

[Color1]
Color=243,139,168

[Color1Faint]
Color=243,139,168

[Color1Intense]
Color=243,139,168

[Color2]
Color=166,227,161

[Color2Faint]
Color=166,227,161

[Color2Intense]
Color=166,227,161

[Color3]
Color=249,226,175

[Color3Faint]
Color=249,226,175

[Color3Intense]
Color=249,226,175

[Color4]
Color=137,180,250

[Color4Faint]
Color=137,180,250

[Color4Intense]
Color=137,180,250

[Color5]
Color=203,166,247

[Color5Faint]
Color=203,166,247

[Color5Intense]
Color=203,166,247

[Color6]
Color=255,245,214

[Color6Faint]
Color=255,245,214

[Color6Intense]
Color=255,245,214

[Color7]
Color=196,120,132

[Color7Faint]
Color=196,120,132

[Color7Intense]
Color=196,120,132

[Foreground]
Color=196,120,132

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Blur=false
ColorRandomization=false
Description=Lain on arch That's not true
Opacity=1
Wallpaper=